# Proto

./: UI.7z
BestDeal/: .classpath  .project  pom.xml
BestDeal/WebContent/WEB-INF/: BestDeals-servlet.xml
BestDeal/WebContent/WEB-INF/webpages/: DisplayDeal.jsp  NewFile.html  RegisterDeal.jsp  footer.jsp  header.jsp  index.jsp
BestDeal/WebContent/resources/css/: DisplayDealStyles.css
BestDeal/src/: hibernate.cfg.xml
BestDeal/src/com/bestdeals/service/: DaoService.java
BestDeal/src/org/bestdeals/dao/: DealDao.java  FreebiesDao.java  VoucherDao.java
BestDeal/src/org/bestdeals/model/: Ask.hbm.xml  Ask.java  Category.java  Deal.hbm.xml  Deal.java  Feedback.java  Freebies.hbm.xml  Freebies.java  User.java  Voucher.hbm.xml  Voucher.java
BestDeal/src/org/bestdeals/test/: DealController.java  Test.java  VoucherController.java
BestDeals/: .classpath  .project  .springBeans  pom.xml
BestDeals/src/main/webapp/WEB-INF/: BestDeals-servlet.xml  web.xml
BestDeals/src/org/bestdeals/test/: Test.java
